spring.jpa.hibernate.ddl-auto=update
spring.application.name=comradepizza
spring.config.import=consul:localhost:8500
spring.cloud.consul.config.format=yaml

#spring.cloud.consul.discovery.register=false

spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}${spring.application.name}:${random.int[1,1337]}
server.port=9000